\relax 
\catcode `"\active 
\babel@aux{polish}{}
\babel@aux{polish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem projektu}{2}}
\newlabel{sec:problem_projektu}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Nazwa projektu}{2}}
\newlabel{subsec:nazwa_projektu}{{1.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Opis og\IeC {\'o}lny}{2}}
\newlabel{subsec:opis_ogolny}{{1.2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Zastosowanie}{2}}
\newlabel{subsec:zastosowanie}{{1.3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Za\IeC {\l }o\IeC {\.z}enia projektowe}{2}}
\newlabel{subsec:zalozenia_projektowe}{{1.4}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Spodziewane wyniki pracy}{3}}
\newlabel{subsec:spodziewane_wyniki_pracy}{{1.5}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Cel projektu}{3}}
\newlabel{subsec:cel_projektu}{{1.6}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}\IeC {\'S}rodowisko i narz\IeC {\k e}dzia programistyczne}{3}}
\newlabel{subsec:srodowisko_i_narz\IeC {\k e}dzia_programistyczne}{{1.7}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Spos\IeC {\'o}b upowszechnia}{3}}
\newlabel{subsec:Sposob_upowszechnia}{{1.8}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}Spos\IeC {\'o}b prezentacji wynik\IeC {\'o}w projektu}{3}}
\newlabel{subsec:sposob_prezentacji_wynik\IeC {\'o}w_projektu}{{1.9}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Plan pracy i rozk\IeC {\l }ad w czasie}{4}}
\newlabel{sec:plac_pracy_kamienie_milowe_i_rozklad_w_czasie}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Plan pracy}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Zadania}}{4}}
\newlabel{rj}{{1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Dor\IeC {\k e}czenia i kamienie milowe}{5}}
\newlabel{sec:doreczenie}{{3}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Terminy dor\IeC {\k e}cze\IeC {\'n}}}{5}}
\newlabel{rj}{{2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Zarz\IeC {\k a}dzanie projektem}{6}}
\newlabel{sec:zarzadzanie_projektem}{{4}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Zesp\IeC {\'o}\IeC {\l }}{7}}
\newlabel{sec:zespol}{{5}{7}}
\newlabel{subsec:pozostali_czlonkowie_grupy}{{5}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Podzia\IeC {\l } zada\IeC {\'n}}}{7}}
\newlabel{rj}{{3}{7}}
