\babel@toc {polish}{}
\babel@toc {polish}{}
\contentsline {section}{\numberline {1}Problem projektu}{2}
\contentsline {subsection}{\numberline {1.1}Nazwa projektu}{2}
\contentsline {subsection}{\numberline {1.2}Opis og\IeC {\'o}lny}{2}
\contentsline {subsection}{\numberline {1.3}Zastosowanie}{2}
\contentsline {subsection}{\numberline {1.4}Za\IeC {\l }o\IeC {\.z}enia projektowe}{2}
\contentsline {subsection}{\numberline {1.5}Spodziewane wyniki pracy}{3}
\contentsline {subsection}{\numberline {1.6}Cel projektu}{3}
\contentsline {subsection}{\numberline {1.7}\IeC {\'S}rodowisko i narz\IeC {\k e}dzia programistyczne}{3}
\contentsline {subsection}{\numberline {1.8}Spos\IeC {\'o}b upowszechnia}{3}
\contentsline {subsection}{\numberline {1.9}Spos\IeC {\'o}b prezentacji wynik\IeC {\'o}w projektu}{3}
\contentsline {section}{\numberline {2}Plan pracy i rozk\IeC {\l }ad w czasie}{4}
\contentsline {subsection}{\numberline {2.1}Plan pracy}{4}
\contentsline {section}{\numberline {3}Dor\IeC {\k e}czenia i kamienie milowe}{5}
\contentsline {section}{\numberline {4}Zarz\IeC {\k a}dzanie projektem}{6}
\contentsline {section}{\numberline {5}Zesp\IeC {\'o}\IeC {\l }}{7}
